#BlueJ package file
dependency1.from=OfficeHourReader
dependency1.to=OfficeHour
dependency1.type=UsesDependency
dependency2.from=OfficeHourSchedule
dependency2.to=OfficeHour
dependency2.type=UsesDependency
dependency3.from=OfficeHourSchedule
dependency3.to=OfficeHourReader
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=104
objectbench.width=740
package.divider.horizontal=0.6004126547455295
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=650
package.editor.x=909
package.editor.y=528
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=OfficeHourReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=110
target2.height=50
target2.name=OfficeHour
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=40
target2.y=250
target3.height=50
target3.name=OfficeHourSchedule
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=40
